<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96000000"
    tools:context="com.scottlanoue.photochopbattles.GalleryActivity"
    style="@style/Theme.AppCompat.Translucent"
    android:id="@+id/galleryFrameLayout">

    <com.scottlanoue.photochopbattles.Adapters.ImageViewTouchPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.scottlanoue.photochopbattles.Adapters.ImageViewTouchPager>

</FrameLayout>
