<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="2dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <!-- TODO fix the thumbails text-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:typeface="sans"
        android:background="#80000000"
        android:layout_gravity="left|bottom"
        android:gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="30dp"
        android:fontFamily="sans-serif-condensed"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/additionalInfo"
        android:layout_gravity="left|bottom"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:paddingTop="36dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/numPictures"-->
        <!--android:text="hmmm"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:paddingLeft="150dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:paddingTop="36dp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:fontFamily="sans-serif-condensed"/>-->

</FrameLayout>